@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');


* {
  font-family: 'Montserrat', sans-serif;
}



/*----------------------------------------- nav section ------------------------------------------ */

.nav-section {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-radius: 0px 0px 18px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  width: 100%;
  height: 60px;
  position: sticky;
  z-index: 1;
}


.nav-logo {
  width: 130px;  
  top: 50%;
  left: 3%;
  transform: translateY(-50%);
  position: absolute;
}

.nav-btn {
  padding: 5px 10px;
  font-size: 12px;
  text-align: center;
  color: #20bf55;
  font-weight: 500;
   border-radius: 7px;
  background-color: #e6eaef;
  outline: none;
  border: none;
  top: 50%;
  right: 3%;
  transform: translateY(-50%);
  position: absolute;
}


/* hover nav */

/* .nav-ul-div {
} */

.nav-ul.new-ul {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 40%;
  max-width: 250px;
  height: auto;
  position: absolute;
  top: 83px;
  left: 2%;
  transition: 0.5s;
  border-radius: 10px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
}

.nav-ul {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 40%;
  height: auto;
  position: absolute;
  max-width: 250px;
  top: 83px;
  left: 2%;
  transition: 0.5s;
  border-radius: 10px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
}



.nav-active {
  color: black;
  font-size: medium;
  font-weight: 600;
  transition: 0.5s;
  display: flex;
  background-color: #f1fff5;
  flex-direction: row;
  align-items: center;
}


.nav-ul.new-ul a, .nav-ul a {
  color: black;
  font-size: medium;
  font-weight: 600;
  transition: 0.5s;
  display: flex;
  padding: 3px 5.5px 13px 9.5px;
  border-radius: 7px;
  flex-direction: row;
  align-items: center;
}

.nav-p {
  margin: 10px 0px 0px 20px;
}

.nav-ul{
  padding-left: 5px;
  padding-right: 5px;
}

.nav-li {
  margin: 5px;
}

.nav-icon {
  color: #20bf55;
  margin-top: 10px;
  width: 15px;
  margin-left: 10px;
}

/* .nav-ul {
  display: none;
} */
/* quick card */

.quick-content-div {
  position: absolute;
  top: 100%;
  left: 0%;
}

.quick-card {
  width: 250px;
  background-color: white;
  border-radius: 18px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
}

.quick-h6 {
  font-size: 12px;
  font-weight: 700;
  color: white;
  background-image: linear-gradient(to right, #20bf55 0%, #01baef);
  padding: 10px 10px;
  width: 100%;
  border-radius: 30px;
  text-align: center;
}

.quick-card-1 {
  display: flex;
  margin: 10px 40px;  
}

.quick-icon {
  color: #20bf55;
  width: 15px;
  margin-bottom: 12px;
}


.quick-p {
  font-size: small;
  font-weight: 500;
  margin-left: 30px;
}


@media only screen and (max-width: 768px) {
  .nav-section {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-radius: 18px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  width: 100%;
  height: 60px;
  position: relative;
}

.nav-logo {
  width: 130px;  
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.nav-btn {
  display: none;
}




/* hover nav */

.nav-ul.new-ul {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 40%;
  height: auto;
  position: absolute;
  min-width: 220px;
  top: 63px;
  right: 1%;
  left: unset;
  transition: 0.5s;
  border-radius: 10px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
}

.nav-active {
  color: black;
  font-size: 16px;
  font-weight: 600;
  transition: 0.5s;
  display: flex;
  background-color: #f1fff5;
  flex-direction: row;
  align-items: center;
}

.nav-ul {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 40%;
  height: auto;
  left: unset;
  position: absolute;
  min-width: 220px;
  top: 63px;
  right: -41%;
  transition:display 0.5s;
  border-radius: 10px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
}


.nav-ul.new-ul a, .nav-ul a {
  color: black;
  font-size: medium;
  font-weight: 600;
  transition: 0.5s;
  display: flex;
  padding: 3px 5.5px 13px 9.5px;
  border-radius: 7px;
  flex-direction: row;
  align-items: center;
}

.nav-p {
  margin: 10px 0px 0px 20px;
}

.nav-ul{
  padding-left: 5px;
  padding-right: 5px;
}

.nav-li {
  margin: 5px;
}

.nav-icon {
  color: #20bf55;
  margin-top: 10px;
  font-size: 10px;
  margin-left: 10px;
}

.nav-ul {
  display: none;
}


/* hover nav */


/* quick card */

.quick-content-div {
  display: none;
}

/* hamburger menu */

.hamburger-menu {
  position: absolute;
  top: 50%;
  right: 3%;
  transform: translateY(-50%);
}

.bar1, .bar2, .bar3 {
  width: 25px;
  height: 3px;
  background-color: #20bf55;
  margin: 5px 0;
  transition: 0.4s;
  border-radius: 2px;
}

.change .bar1 {
  transform: translate(0, 7px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -9px) rotate(45deg);
}


/* End hamburger */

}

/*----------------------------------------- end nav section ------------------------------------------ */










/* ----------------------------------------approve section ----------------------------------*/


.approve-card {
  width: 400px;
  height: 300px;
  border-radius: 8.6px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
}


.approve-h6{
  font-size: 12px;
  text-align: center;
  border-radius: 8.1px 8.1px 0 0;
  background-color: #f0f0f0;
  margin: 0 0 11px;
  padding: 3.4px 5.7px;
} 

.approve-card-div {
  border-radius: 8.6px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.approve-p {
  color: #20bf55;
  font-size: 12px;
  font-weight: 500;
  margin-left: 10px;
}

.approve-content-div-1 {
  display: flex;
  margin-left: 20px
}

.approve-logo {
  width: 130px;
  height: 30px;
}

.approve-h5 {
  font-size: 13px;
  font-weight: 500;
  margin-top: 6px;
}

.approve-content-div-2{
  margin: 25px 10px auto;
}

.approve-content-1 {
  display: flex;
  flex-direction: row;
}

.approve-icon{
  color:#20bf55;
  margin-left: 10px;
}

.approve-p-1{
  font-size: 12px;
  font-weight: 500;
  text-align: left;
  color: #999;
  margin-left: 10px;
}

.approve-h6-1{
  color:#20bf55;
  font-size: 12px;
  margin-left: 20px;
}

.approve-btn{
  padding: 4px 20.4px 4px 20.4px;
  background-image: linear-gradient(to right, #20bf55 0%, #01baef 100%);
  border: none;
  border-radius: 10px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: space-around;
  color: white;
}

.approve-btn-p {
  margin-bottom: 0px;
}
.approve-btn span {
  font-size: 20px;
  margin-left: 5px;
  color: white;
}


/* ---------------------------------------- end approve section ----------------------------------*/

















/* -----------------------------------factor section ---------------------------------- */

.factor-section {
  position: relative;
  top: 20%;
  left: 50%;
}

.factor-card {
  width: 400px;
  height: 230px;
  padding: 15.9px 34.4px 18.4px 22.8px;
  border-radius: 13.7px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.factor-content-div {
  display: flex;
}

.factor-icon {
  color: #20bf55;
  width: 30px;
}

.factor-text-space {
  margin-left: 20px;
}

.factor-h5{
   font-size: 15px;
  font-weight: bold;
  text-align: center;
}

.factor-h6 {
  color: #20bf55;
  padding: 3px 10px 4px 10px;
  border-radius: 4.8px;
  background-color: #f1fff5;
  font-size: 10px;
  text-align: left;
  width: fit-content;
}

.factor-h2{
  font-size: 25px;
  font-weight: 700;
  margin-top: 20px;
  margin-left: 10px;
}

.factor-p {
  font-size: 17px;
  font-weight: 500;
  line-height: 1.14;
  text-align: left;
  color: #757575;
  margin-left: 10px;
}

.factor-btn{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.14;
  text-align: left;
  color: #20bf55;
  border: none;
  background: transparent;
  margin-top: 20px;
  margin-left: 10px;
}

/* -----------------------------------end factor section ---------------------------------- */















/* -------------------------------loan btn section--------------------------------*/


.loan-btn {
  display: flex;
  border: none;
  outline: none;
  margin-top: 10px;
  padding: 5px 3px 4px 3px;
  border-radius: 27px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.15);
  background-color: #fff;
  width: 200px
}

.loan-btn.active {
  display: flex;
  border: none;
  outline: none;
  margin-top: 10px;
  padding: 5px 3px 4px 3px;
  border-radius: 27px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.15);
  background-color: #f9fffb;
  width: 200px
}
.loan-btn-div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f0fff4;
}

.loan-btn-icon {
  width: 40px;
  top: 50%;
}

.loan-btn-p {
  color: #707070;
  font-size: small;
  font-weight: 600;
  margin: 0px 10px 2px 20px;
  text-align: left;
}

.loan-big-btn-p {
  color: #707070;
  font-size: small;
  font-weight: 600;
  margin: 0px 10px 0px 20px;
  text-align: left;
}

.loan-btn.loan-btn-active .loan-btn-p {
  color: #707070;
  font-size: small;
  font-weight: 700;
  margin: 0px 10px 2px 20px;
  text-align: left;
}

.loan-btn.loan-btn-active .loan-big-btn-p {
  color: #707070;
  font-size: small;
  font-weight: 700;
  margin: 0px 10px 0px 20px;
  text-align: left;
}


/* ------------------------------- end loan btn section--------------------------------*/









/*------------------------------------ credit report section --------------------------------- */


.credit-report-section {
  width: 100%;
}

.credit-report-line {
  width: 100%;
  height: 4px;
  background-color: #e1ffeb;
}

.row>* {
  padding : 0 !important;
  margin: 0 !important;
}

.credit-report-content-div {
  width: 100%;
}

.credit-report-content-1 {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 20px;
}

.credit-report-img {
  width: 100px;
  height: 30px;
}


.credit-report-line-active {
  background-color: #20bf55;
}


@media only screen and (max-width: 768px) {
  

.credit-report-section {
  width: 100%;
}

.credit-report-line {
  width: 100%;
  height: 2px;
  background-color: #e1ffeb;
}

.row>* {
  padding : 0 !important;
  margin: 0 !important;
}

.credit-report-content-div {
  width: 100%;
}

.credit-report-content-1 {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.credit-report-img {
  width: 70px;
  height: 15px;
}


.credit-report-line-active {
  background-color: #20bf55;
}

}

/*------------------------------------ end credit report section --------------------------------- */







/*------------------------------------ credit report content section --------------------------------- */

.credit-content-section {
  width: 100%;
  margin-top: 40px;
}

.credit-content-h4 {
  font-size: 20px;
   color: #20bf55;
  font-weight: bold;
  text-align: center;
}


/* content div 1 */

.credit-content-div-1{
  margin-top: 80px
}

.credit-content-h6 {
  font-size: 15px;
  font-weight: 700;
}

.credit-content-p{
  font-size: 14px;
  font-weight: 600;
  color: #999999;
}

/* content div 2 */

.credit-content-img-div {
  width: 300px;
  height: 200px;
  margin: 20px auto;
}

.credit-content-img {
  width: 100%;
}


.credit-content-btn {
  display: flex;
  align-items: center;
  border: 2px solid #20bf55;
  border-radius: 10px;
  background-color: transparent;
  padding: 12px 16px;
  margin: 10px auto;
}

.credit-content-icon {
  width: 25px;
}

.credit-content-p-1 {
  font-size: 14px;
  margin-bottom: 0px; 
  margin-left: 20px;
  font-weight: 600;
  color: #20bf55;
}


/* content div 3 */

.credit-content-div-3{
  margin-top: 60px;
}

.credit-content-inner-div {
  display: flex;
  margin-top: 20px;
}

.credit-content-inner-img{
  width: 30px;
}

.credit-content-inner-div-2 {
  margin-left: 20px
}

.credit-content-h5 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0px;
}

.credit-content-p-2 {
  font-size: 12px;
  color: #20bf55;
  font-weight: 600;
  margin-bottom: 0px;
}



@media only screen and (max-width: 1200px) {

  
/* content div 1 */

.credit-content-div-1{
  margin-top: 80px
}

.credit-content-h6 {
  font-size: 13px;
  font-weight: 700;
}

.credit-content-p{
  font-size: 11px;
  font-weight: 600;
  color: #999999;
  width: 90%;
}

  /* content div 2 */

.credit-content-img-div {
  width: 250px;
  height: 160px;
  margin: 20px auto;
}

.credit-content-img {
  width: 100%;
}


.credit-content-btn {
  display: flex;
  align-items: center;
  border: 2px solid #20bf55;
  border-radius: 10px;
  background-color: transparent;
  padding: 8px 7px;
  margin: 0px auto;
}

.credit-content-icon {
  width: 25px;
}

.credit-content-p-1 {
  font-size: 14px;
  margin-bottom: 0px; 
  margin-left: 10px;
  font-weight: 600;
  color: #20bf55;
}

/* content div 3 */

.credit-content-div-3{
  margin-top: 60px;
}

.credit-content-inner-div {
  display: flex;
  margin-top: 20px;
}

.credit-content-inner-img{
  width: 25px;
}

.credit-content-inner-div-2 {
  margin-left: 20px
}

.credit-content-h5 {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 0px;
}

.credit-content-p-2 {
  font-size: 10px;
  color: #20bf55;
  font-weight: 600;
  margin-bottom: 0px;
}

}


@media only screen and (max-width: 992px) {

  
/* content div 1 */

.credit-content-div-1{
  margin-top: 40px
}

.credit-content-h6 {
  font-size: 10px;
  font-weight: 700;
}

.credit-content-p{
  font-size: 9px;
  font-weight: 600;
  color: #999999;
  width: 90%;
}

  /* content div 2 */

.credit-content-img-div {
  width: 150px;
  height: 100px;
  margin: 20px auto;
}

.credit-content-img {
  width: 100%;
}


.credit-content-btn {
  display: flex;
  align-items: center;
  border: 2px solid #20bf55;
  border-radius: 10px;
  background-color: transparent;
  padding: 5px 5px;
  margin: 0px auto;
}

.credit-content-icon {
  width: 18px;
}

.credit-content-p-1 {
  font-size: 10px;
  margin-bottom: 0px; 
  margin-left: 10px;
  font-weight: 600;
  color: #20bf55;
}

/* content div 3 */

.credit-content-div-3{
  margin-top: 40px;
}

.credit-content-inner-div {
  display: flex;
  margin-top: 20px;
}

.credit-content-inner-img{
  width: 25px;
}

.credit-content-inner-div-2 {
  margin-left: 20px
}

.credit-content-h5 {
  font-size: 10px;
  font-weight: 500;
  margin-bottom: 0px;
}

.credit-content-p-2 {
  font-size: 9px;
  color: #20bf55;
  font-weight: 600;
  margin-bottom: 0px;
}

}

@media only screen and (max-width: 768px) {

  .credit-content-section {
  width: 100%;
  margin-top: 20px;
}

  .credit-content-h4 {
  font-size: 14px;
   color: #20bf55;
  font-weight: bold;
  text-align: center;
}



  .credit-content-section {
    position: relative;
    width: 100%;
    height: 400px;
  }

  .credit-content-div-1 {
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
  }

  .credit-content-h6 {
  font-size: 12px;
  font-weight: 700;
}

.credit-content-p{
  font-size: 10px;
  font-weight: 600;
  color: #999999;
}

  .credit-content-div-2 {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
  }

  .credit-content-div-3 {
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
  }
}



/*------------------------------------ end credit content section --------------------------------- */














/*------------------------------------ credit score section --------------------------------- */

.credit-score-section {
  margin: 100px auto;
  width: 100%;
  box-sizing: border-box;
}

.credit-score-h2 {
  font-size: 28px;
  font-weight: 700;
  text-align: left;
}

.credit-score-h6 {
  color: #808080;
  font-size: 13px;
  font-weight: 500;
  /* text-align: center; */
  margin-left: 80px;
}

.credit-score-inner-div {
  margin-top: 30px;
}

.credit-score-inner-h5 {
  color: #4d4d4d;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 3px;
}

.credit-score-inner-p {
  color: #808080;
  font-size: 14px;
  font-weight: 500;
}

.credit-score-btn {
  border: none;
  outline: none;
  border-radius: 21.1px;
  background-image: linear-gradient(to right, #20bf55 0%, #01baef 100%);
  padding: 14px 30px;
  color: white;
  font-size: 12px;
  font-weight: 500;
}


@media only screen and (max-width: 1200px) {
  
.credit-score-section {
  margin: 100px auto;
  width: 100%;
  box-sizing: border-box;
}

.credit-score-div-1 {
  width: 80%;
}

.credit-score-img{
  width: 100%;
}

.credit-score-h2 {
  font-size: 20px;
  font-weight: 700;
  text-align: left;
}

.credit-score-h6 {
  color: #808080;
  font-size: 11px;
  font-weight: 500;
  margin-left: 50px;
}

.credit-score-inner-div {
  margin-top: 15px;
}

.credit-score-inner-h5 {
  color: #4d4d4d;
  font-size: 11px;
  font-weight: 700;
  margin-bottom: 3px;
}

.credit-score-inner-p {
  color: #808080;
  font-size: 9px;
  font-weight: 500;
}

.credit-score-btn {
  border: none;
  outline: none;
  border-radius: 21.1px;
  background-image: linear-gradient(to right, #20bf55 0%, #01baef 100%);
  padding: 7px 20px;
  color: white;
  font-size: 10px;
  font-weight: 500;
  margin-top: 20px;
}
}

@media only screen and (max-width: 992px) {
  
.credit-score-section {
  margin: 100px auto;
  width: 100%;
  box-sizing: border-box;
}

.credit-score-div-1 {
  width: 80%;
}

.credit-score-img{
  width: 100%;
}

.credit-score-h2 {
  font-size: 15px;
  font-weight: 700;
  text-align: left;
}

.credit-score-h6 {
  color: #808080;
  font-size: 9px;
  font-weight: 500;
  margin-left: 30px;
}

.credit-score-inner-div {
  margin-top: 15px;
}

.credit-score-inner-h5 {
  color: #4d4d4d;
  font-size: 10px;
  font-weight: 700;
  margin-bottom: 3px;
}

.credit-score-inner-p {
  color: #808080;
  font-size: 8px;
  font-weight: 500;
}

.credit-score-btn {
  border: none;
  outline: none;
  border-radius: 21.1px;
  background-image: linear-gradient(to right, #20bf55 0%, #01baef 100%);
  padding: 7px 15px;
  color: white;
  font-size: 9px;
  font-weight: 500;
  margin-top: 10px;
}
}

@media only screen and (max-width: 768px) {
  
.credit-score-section {
  margin: 100px auto;
  width: 100%;
  box-sizing: border-box;
}

.credit-score-div-1 {
  width: 100%;
}

.credit-score-div-1 {
  width: 70%;
  margin: 0px auto;
}

.credit-score-img{
  width: 100%;
}

.credit-score-h2 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-top: 30px;
}

.credit-score-h6 {
  color: #808080;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.credit-score-inner-div {
  margin-top: 30px;
  margin-left: 20px;
}

.credit-score-inner-h5 {
  color: #4d4d4d;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 3px;
}

.credit-score-inner-p {
  color: #808080;
  font-size: 10px;
  font-weight: 500;
}

.credit-score-btn {
  border: none;
  outline: none;
  border-radius: 21.1px;
  background-image: linear-gradient(to right, #20bf55 0%, #01baef 100%);
  padding: 12px 15px;
  color: white;
  font-size: 11px;
  font-weight: 500;
  margin-top: 20px;
  margin-left: 20px;
}
}

@media only screen and (max-width: 512px) {
  
.credit-score-section {
  margin: 100px auto;
  width: 100%;
  box-sizing: border-box;
}

.credit-score-div-1 {
  width: 100%;
}

.credit-score-div-1 {
  width: 80%;
  margin: 0px auto;
}

.credit-score-img{
  width: 100%;
}

.credit-score-h2 {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  margin-top: 30px;
}

.credit-score-h6 {
  color: #808080;
  font-size: 9px;
  font-weight: 500;
  margin-left: 0px;
  text-align: center;
}

.credit-score-inner-div {
  margin-top: 30px;
  margin-left: 20px;
}

.credit-score-inner-h5 {
  color: #4d4d4d;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 3px;
}

.credit-score-inner-p {
  color: #808080;
  font-size: 9px;
  font-weight: 500;
}

.credit-score-btn {
  border: none;
  outline: none;
  border-radius: 21.1px;
  background-image: linear-gradient(to right, #20bf55 0%, #01baef 100%);
  padding: 10px 15px;
  color: white;
  font-size: 11px;
  font-weight: 500;
  margin-top: 15px;
  margin-left: 20px;
}
}

@media only screen and (max-width: 406px) {
  
.credit-score-section {
  margin: 100px auto;
  width: 100%;
  box-sizing: border-box;
}

.credit-score-div-1 {
  width: 100%;
}

.credit-score-div-1 {
  width: 90%;
  margin: 0px auto;
}

.credit-score-img{
  width: 100%;
}

.credit-score-h2 {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  margin-top: 30px;
}

.credit-score-h6 {
  color: #808080;
  font-size: 9px;
  font-weight: 500;
  text-align: center;
}

.credit-score-inner-div {
  margin-top: 30px;
  margin-left: 20px;
}

.credit-score-inner-h5 {
  color: #4d4d4d;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 3px;
}

.credit-score-inner-p {
  color: #808080;
  font-size: 9px;
  font-weight: 500;
}

.credit-score-btn {
  border: none;
  outline: none;
  border-radius: 21.1px;
  background-image: linear-gradient(to right, #20bf55 0%, #01baef 100%);
  padding: 10px 15px;
  color: white;
  font-size: 11px;
  font-weight: 500;
  margin-top: 15px;
  margin-left: 20px;
}
}




/*------------------------------------ end credit score section --------------------------------- */













/* cibil factor */

/* ------------------------------------------cibil factor section------------------------------------------ */


.cibil-factor-card {
  width: 70%;
  height: 140px;
  border-radius: 13.7px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  position: relative;
}

.cibil-factor-img-div {
  width: 30px;
  margin-right: 15px;
}

.cibil-factor-bank {
  display: flex;
  position: absolute;
  top: 10%;
  left: 6%
}

.cibil-factor-h5 {
  font-size: 14px;
  margin-bottom: 3px;
  font-weight: 600;
}

.cibil-factor-h6 {
  font-size: 12px;
}

.cibil-factor-p {
  font-size: 12px;
  position: absolute;
  top: 10%;
  right: 6%
}

.cibil-factor-span {
  font-size: 12px;
  font-weight: 600;
}

.cibil-factor-div {
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
  top: 50%;
}

.cibil-factor-h6-1 {
  font-size: 13px;
  color: #868686;
  font-weight: 600;
}


.cibil-factor-h5-1 {
  font-size: 12px;
  font-weight: 600;
}

.cibil-factor-p-1 {
  font-size: 12px;
  font-weight: 600;
  color: #20bf55;
}

@media only screen and (max-width: 1055px) {
  
.cibil-factor-card {
  width: 70%;
  height: 140px;
  border-radius: 13.7px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  position: relative;
}

.cibil-factor-img-div {
  width: 25px;
  margin-right: 15px;
}

.cibil-factor-bank {
  display: flex;
  position: absolute;
  top: 10%;
  left: 6%
}

.cibil-factor-h5 {
  font-size: 13px;
  margin-bottom: 3px;
  font-weight: 600;
}

.cibil-factor-h6 {
  font-size: 11px;
}

.cibil-factor-p {
  font-size: 12px;
  position: absolute;
  top: 10%;
  right: 6%
}

.cibil-factor-span {
  font-size: 12px;
  font-weight: 600;
}

.cibil-factor-div {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  position: relative;
  top: 50%;
}

.cibil-factor-h6-1 {
  font-size: 12px;
  color: #868686;
  font-weight: 600;
}


.cibil-factor-h5-1 {
  font-size: 11px;
  font-weight: 600;
}

.cibil-factor-p-1 {
  font-size: 11px;
  font-weight: 600;
  color: #20bf55;
}
}

@media only screen and (max-width: 768px) {
  

.cibil-factor-card {
  width: 90%;
  height: 140px;
  border-radius: 13.7px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  position: relative;
  margin: 0px auto;
}

.cibil-factor-img-div {
  width: 25px;
  margin-right: 15px;
}

.cibil-factor-bank {
  display: flex;
  position: absolute;
  top: 10%;
  left: 6%
}

.cibil-factor-h5 {
  font-size: 12px;
  margin-bottom: 3px;
  font-weight: 600;
}

.cibil-factor-h6 {
  font-size: 10px;
}

.cibil-factor-p {
  font-size: 12px;
  position: absolute;
  top: 10%;
  right: 6%
}

.cibil-factor-span {
  font-size: 12px;
  font-weight: 600;
}

.cibil-factor-div {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  position: relative;
  top: 50%;
}

.cibil-factor-h6-1 {
  font-size: 12px;
  color: #868686;
  font-weight: 600;
}


.cibil-factor-h5-1 {
  font-size: 10px;
  font-weight: 600;
}

.cibil-factor-p-1 {
  font-size: 10px;
  font-weight: 600;
  color: #20bf55;
}


}

@media only screen and (max-width: 576px) {
  

.cibil-factor-card {
  width: 90%;
  height: 100px;
  border-radius: 13.7px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  position: relative;
  margin: 0px auto;
}

.cibil-factor-img-div {
  width: 20px;
  margin-right: 15px;
}

.cibil-factor-bank {
  display: flex;
  position: absolute;
  top: 10%;
  left: 6%
}

.cibil-factor-h5 {
  font-size: 10px;
  margin-bottom: 3px;
  font-weight: 600;
}

.cibil-factor-h6 {
  font-size: 9px;
}

.cibil-factor-p {
  font-size: 9px;
  position: absolute;
  top: 10%;
  right: 6%
}

.cibil-factor-span {
  font-size: 9px;
  font-weight: 600;
}

.cibil-factor-div {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  position: relative;
  top: 50%;
}

.cibil-factor-h6-1 {
  font-size: 10px;
  color: #868686;
  font-weight: 600;
}


.cibil-factor-h5-1 {
  font-size: 8px;
  font-weight: 600;
}

.cibil-factor-p-1 {
  font-size: 8px;
  font-weight: 600;
  color: #20bf55;
}


}

@media only screen and (max-width: 450px) {
  

.cibil-factor-card {
  width: 90%;
  height: 80px;
  border-radius: 13.7px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  position: relative;
  margin: 0px auto;
}

.cibil-factor-img-div {
  width: 15px;
  margin-right: 15px;
}

.cibil-factor-bank {
  display: flex;
  position: absolute;
  top: 7%;
  left: 6%
}

.cibil-factor-h5 {
  font-size: 8px;
  margin-bottom: 1px;
  margin-top: 4px;
  font-weight: 600;
}

.cibil-factor-h6 {
  font-size: 7px;
}

.cibil-factor-p {
  font-size: 7px;
  position: absolute;
  top: 15%;
  right: 6%
}

.cibil-factor-span {
  font-size: 7px;
  font-weight: 700;
}

.cibil-factor-div {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  position: relative;
  top: 50%;
}

.cibil-factor-h6-1 {
  font-size: 8px;
  color: #868686;
  font-weight: 600;
  margin-bottom: 2px;
}


.cibil-factor-h5-1 {
  font-size: 7px;
  font-weight: 600;
}

.cibil-factor-p-1 {
  font-size: 7px;
  font-weight: 600;
  color: #20bf55;
}


}



/* ------------------------------------------end cibil factor section------------------------------------------ */













/* ------------------------------------------cibil history section------------------------------------------ */




.cibil-history-btn {
  border: none;
  background-color: transparent;
  font-size: 14px;
  color: white;
  font-weight: 500;
  text-decoration: none;
}

.cibil-history-btn-group {
  margin: 15px 0px;
  display: flex;
  justify-content: space-between;
}

.cibil-history-bent-div {
  margin: 0px 0px;
  display: flex;
  width: 250px;
  justify-content: space-around;
}

.cibil-history-btn.cibil-history-btn-active {
  border: none;
  background-color: transparent;
  font-size: 14px;
  font-weight: 600;
}

.cibil-history-dark-card {
  width: 70%;
  height: 250px;
  border-radius: 18px;
  border: solid 1px #707070;
  background-color: #003813;
  padding: 0px 40px;
}

.cibil-history-card {
  width: 100%;
  border-radius: 13.7px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  height: 150px;
  margin: 20px auto;
  display: flex;
  position: relative;
}


.cibil-history-div-1 {
  display: flex;
  position: absolute;
  top: 9%;
  left: 3%;
}

.cibil-history-img-div {
  width: 30px;
  margin-right: 20px;
}

.cibil-history-h5 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 1px;
}

.cibil-history-h6 {
  font-size: 9px;
  padding : 1px 4px;
  background-color: #f1fff5;
  width: fit-content;
  color: #20bf55;
}


/* 2 */

.cibil-history-div-2{
  position: absolute;
  top: 50%;
  left: 10%;
}
.cibil-history-h4 {
  font-size: 20px;
}

.cibil-history-h2 {
  font-size: 17px;
  font-weight: 800;
  color: #20bf55;
}


/* 3 */

.cibil-history-div-3 {
   border-radius: 13.7px;
  background-color: #f1fff5;
  position: relative;
}

.cibil-history-h3 {
  font-size: 14px;
  font-weight: 700;
}

.cibil-history-h4-1 {
  font-size: 10px;
  color: #757575;
}

.cibil-history-inner-div {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
}

.cibil-history-inner-div-1 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
}



@media only screen and (max-width: 1100px) {


.cibil-history-btn-group {
  margin: 15px 0px;
  display: flex;
  justify-content: space-between;
}

.cibil-history-bent-div {
  margin: 0px 0px;
  display: flex;
  width: 220px;
  justify-content: space-around;
}


.cibil-history-btn {
  border: none;
  background-color: transparent;
  font-size: 12px;
  color: white;
  font-weight: 500;
  text-decoration: none;
}

.cibil-history-btn.cibil-history-btn-active {
  border: none;
  background-color: transparent;
  font-size: 13px;
  font-weight: 600;
}

.cibil-history-dark-card {
  width: 70%;
  height: 210px;
  border-radius: 18px;
  border: solid 1px #707070;
  background-color: #003813;
  padding: 0px 40px;
}

.cibil-history-card {
  width: 100%;
  border-radius: 13.7px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  height: 140px;
  margin: 15px auto;
  display: flex;
  position: relative;
}


.cibil-history-div-1 {
  display: flex;
  position: absolute;
  top: 9%;
  left: 3%;
}

.cibil-history-img-div {
  width: 25px;
  margin-right: 20px;
}

.cibil-history-h5 {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 1px;
}

.cibil-history-h6 {
  font-size: 9px;
  padding : 1px 4px;
  background-color: #f1fff5;
  width: fit-content;
  color: #20bf55;
}


/* 2 */

.cibil-history-div-2{
  position: absolute;
  top: 50%;
  left: 10%;
}
.cibil-history-h4 {
  font-size: 16px;
}

.cibil-history-h2 {
  font-size: 15px;
  font-weight: 800;
  color: #20bf55;
}


/* 3 */

.cibil-history-div-3 {
   border-radius: 13.7px;
  background-color: #f1fff5;
  position: relative;
}

.cibil-history-h3 {
  font-size: 12px;
  font-weight: 700;
}

.cibil-history-h4-1 {
  font-size: 9px;
  color: #757575;
}

.cibil-history-inner-div {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
}

.cibil-history-inner-div-1 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
}


}

@media only screen and (max-width: 940px) {
  
.cibil-history-btn-group {
  margin: 10px 0px;
  display: flex;
  justify-content: space-between;
}

.cibil-history-bent-div {
  margin: 0px 0px;
  display: flex;
  width: 190px;
  justify-content: space-around;
}

.cibil-history-btn {
  border: none;
  background-color: transparent;
  font-size: 10px;
  color: white;
  font-weight: 500;
  text-decoration: none;
}

.cibil-history-btn.cibil-history-btn-active {
  border: none;
  background-color: transparent;
  font-size: 11px;
  font-weight: 600;
}

.cibil-history-dark-card {
  width: 70%;
  height: 195px;
  border-radius: 18px;
  border: solid 1px #707070;
  background-color: #003813;
  padding: 0px 40px;
}

.cibil-history-card {
  width: 100%;
  border-radius: 13.7px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  height: 140px;
  margin: 10px auto;
  display: flex;
  position: relative;
}


.cibil-history-div-1 {
  display: flex;
  position: absolute;
  top: 9%;
  left: 3%;
}

.cibil-history-img-div {
  width: 25px;
  margin-right: 20px;
}

.cibil-history-h5 {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 1px;
}

.cibil-history-h6 {
  font-size: 9px;
  padding : 1px 4px;
  background-color: #f1fff5;
  width: fit-content;
  color: #20bf55;
}


/* 2 */

.cibil-history-div-2{
  position: absolute;
  top: 50%;
  left: 10%;
}
.cibil-history-h4 {
  font-size: 16px;
}

.cibil-history-h2 {
  font-size: 15px;
  font-weight: 800;
  color: #20bf55;
}


/* 3 */

.cibil-history-div-3 {
   border-radius: 13.7px;
  background-color: #f1fff5;
  position: relative;
}

.cibil-history-h3 {
  font-size: 12px;
  font-weight: 700;
}

.cibil-history-h4-1 {
  font-size: 9px;
  color: #757575;
}

.cibil-history-inner-div {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
}

.cibil-history-inner-div-1 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
}

}

@media only screen and (max-width: 768px) {
  

.cibil-history-dark-card {
  width: 90%;
  height: 165px;
  border-radius: 18px;
  border: solid 1px #707070;
  background-color: #003813;
  padding: 0px 40px;
  margin: 0px auto
}


.cibil-history-btn-group {
  margin: 10px 0px;
  display: flex;
  justify-content: space-between;
}

.cibil-history-btn {
  border: none;
  background-color: transparent;
  font-size: 9px;
  color: white;
  font-weight: 500;
  text-decoration: none;
}

.cibil-history-btn.cibil-history-btn-active {
  border: none;
  background-color: transparent;
  font-size: 10px;
  font-weight: 600;
}


.cibil-history-card {
  width: 100%;
  border-radius: 13.7px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  height: 110px;
  margin: 10px auto;
  display: flex;
  position: relative;
}


.cibil-history-div-1 {
  display: flex;
  position: absolute;
  top: 9%;
  left: 3%;
}

.cibil-history-img-div {
  width: 20px;
  margin-right: 20px;
}

.cibil-history-h5 {
  font-size: 9px;
  font-weight: 700;
  margin-bottom: 1px;
}

.cibil-history-h6 {
  font-size: 8px;
  padding : 1px 4px;
  background-color: #f1fff5;
  width: fit-content;
  color: #20bf55;
}


/* 2 */

.cibil-history-div-2{
  position: absolute;
  top: 50%;
  left: 10%;
}
.cibil-history-h4 {
  font-size: 13px;
  margin-bottom: 1px;
}

.cibil-history-h2 {
  font-size: 12px;
  font-weight: 800;
  color: #20bf55;
}


/* 3 */

.cibil-history-div-3 {
   border-radius: 13.7px;
  background-color: #f1fff5;
  position: relative;
}

.cibil-history-h3 {
  font-size: 10px;
  font-weight: 700;
}

.cibil-history-h4-1 {
  font-size: 8px;
  color: #757575;
}

.cibil-history-inner-div {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
}

.cibil-history-inner-div-1 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
}


}

@media only screen and (max-width: 576px) {
  

.cibil-history-dark-card {
  width: 90%;
  height: 165px;
  border-radius: 18px;
  border: solid 1px #707070;
  background-color: #003813;
  padding: 0px 30px;
  margin: 0px auto
}


.cibil-history-btn-group {
  margin: 10px 0px;
  display: flex;
  justify-content: space-between;
}

.cibil-history-btn {
  border: none;
  background-color: transparent;
  font-size: 9px;
  color: white;
  font-weight: 500;
  text-decoration: none;
}

.cibil-history-btn.cibil-history-btn-active {
  border: none;
  background-color: transparent;
  font-size: 10px;
  font-weight: 600;
}


.cibil-history-card {
  width: 100%;
  border-radius: 13.7px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  height: 110px;
  margin: 10px auto;
  display: flex;
  position: relative;
}


.cibil-history-div-1 {
  display: flex;
  position: absolute;
  top: 9%;
  left: 3%;
}

.cibil-history-img-div {
  width: 20px;
  margin-right: 20px;
}

.cibil-history-h5 {
  font-size: 9px;
  font-weight: 700;
  margin-bottom: 1px;
}

.cibil-history-h6 {
  font-size: 8px;
  padding : 1px 4px;
  background-color: #f1fff5;
  width: fit-content;
  color: #20bf55;
}


/* 2 */

.cibil-history-div-2{
  position: absolute;
  top: 50%;
  left: 10%;
}
.cibil-history-h4 {
  font-size: 13px;
  margin-bottom: 1px;
}

.cibil-history-h2 {
  font-size: 12px;
  font-weight: 800;
  color: #20bf55;
}


/* 3 */

.cibil-history-div-3 {
   border-radius: 13.7px;
  background-color: #f1fff5;
  position: relative;
}

.cibil-history-h3 {
  font-size: 10px;
  font-weight: 700;
}

.cibil-history-h4-1 {
  font-size: 8px;
  color: #757575;
}

.cibil-history-inner-div {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
}

.cibil-history-inner-div-1 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
}


}

/* ------------------------------------------end cibil history section------------------------------------------ */











/* ------------------------------------------ profile section ------------------------------------------------ */



.profile-section-card {
  width: 70%;
  height: auto;
  border-radius: 13.7px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  margin: 20px 20px;
  padding-bottom: 30px;
}



.profile-title-div {
  width: 100%;
  height: 50px;
  border-radius: 18px 18px 0px 0px;
  background-color: #003813;
  position: relative;
}

.profile-title{
  font-size: 18px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* edit */

.profile-edit{
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 3%;
  transform: translate(-3%, -50%);
}

.profile-edit-img-div {
  width: 20px;
  height: 20px;
  margin-bottom: 9px;
}

.profile-edit-h6 {
  font-size: 12px;
  color: white;
  margin-bottom: 0px;
  font-weight: 600;
  margin-left: 10px;
}


/* form */

.profile-form-div {
  margin: 20px 0px;
}

.profile-form-content-1 {
  padding: 5px 80px;
}

.profile-form-content {
  width: 90%;
  margin: 10px auto;
}

.profile-form-head {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.profile-form-head-img-div {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 30px;
}


.profile-form-head-h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 0px;
  margin-left: 20px;
}

.profile-form-img-div {
  width:  100%;
  height: 315px;
  position: relative;
}

.profile-form-img{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.profile-form-img-icon {
  position: absolute;
  right: 3%;
  bottom: 3%;
  width: 30px;
}


/* input */

.form-input-div {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.form-input-label {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 10px;
}

.form-input-group {
  display: flex;
  width: 100%;
}

.form-input-group select {
  outline: 0;
  border-width: 0 0 2px;
  border-color:  #868686;
  font-size: 13px;
}

.form-input-date {
  font-size: 13px;
  padding: 5px 0px;
}

.form-input-select {
  width: 100%;
  font-size: 13px;
  padding: 5px 0px;
}

.form-input-select {
  outline: 0;
  border-width: 0 0 2px;
  border-color:  #868686;
}

.form-input {
  width: 100%;
  outline: 0;
  border-width: 0 0 2px;
  border-color:  #868686;
}

.form-input:focus {
border-color: #20bf55;
}


/* button */

.profile-submit-button {
  font-size: 12px;
  padding: 7px 30px;
  font-weight: 600;
  border: none;
  background-image: linear-gradient(to right, #20bf55 0%, #01baef 100%);
  color: white;
  border-radius: 10px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 20px auto;
}


@media only screen and (max-width: 1100px) {
  
.profile-section-card {
  width: 70%;
  height: auto;
  border-radius: 13.7px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  margin: 20px 20px;
  padding-bottom: 30px;
}



.profile-title-div {
  width: 100%;
  height: 50px;
  border-radius: 18px 18px 0px 0px;
  background-color: #003813;
  position: relative;
}

.profile-title{
  font-size: 18px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* form */

.profile-form-div {
  margin: 10px 0px;
}

.profile-form-content-1 {
  padding: 5px 30px;
}

.profile-form-content {
  width: 90%;
  margin: 10px auto;
}

.profile-form-head {
  width: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 5px;
}

.profile-form-head-img-div {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-left: 15px;
}

.profile-form-head-h4 {
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 0px;
  margin-left: 20px;
}

.profile-form-img-div {
  width: 100%;
  height: 250px;
  position: relative;
}


.profile-form-img-icon {
  position: absolute;
  right: 3%;
  bottom: 3%;
  width: 25px;
}


/* input */

.form-input-div {
  display: flex;
  flex-direction: column;
  margin-top: 13px;
}

.form-input-label {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 5px;
}

.form-input-group {
  display: flex;
  width: 100%;
}

.form-input-group select {
  outline: 0;
  border-width: 0 0 2px;
  border-color:  #868686;
  font-size: 13px;
}

.form-input-date {
  font-size: 13px;
  padding: 5px 0px;
}

.form-input-select{
  font-size: 13px;
  padding: 10px 0px;
}

.form-input-select {
  outline: 0;
  border-width: 0 0 2px;
  border-color:  #868686;
}

.form-input {
  width: 100%;
  outline: 0;
  border-width: 0 0 2px;
  border-color:  #868686;
}

.form-input:focus {
border-color: #20bf55;
}


/* button */

.profile-submit-button {
  font-size: 12px;
  padding: 7px 30px;
  font-weight: 600;
  border: none;
  background-image: linear-gradient(to right, #20bf55 0%, #01baef 100%);
  color: white;
  border-radius: 10px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 20px auto;
}

}

@media only screen and (max-width: 768px) {

  
.profile-section-card {
  width: 80%;
  height: auto;
  border-radius: 13.7px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  margin: 20px auto;
  padding-bottom: 30px;
}



.profile-title-div {
  width: 100%;
  height: 50px;
  border-radius: 18px 18px 0px 0px;
  background-color: #003813;
  position: relative;
}

.profile-title{
  font-size: 18px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* form */

.profile-form-div {
  margin: 10px 0px;
}

.profile-form-content-1 {
  padding: 5px 30px;
}

.profile-form-content {
  width: 90%;
  margin: 10px auto;
}

.profile-form-head {
  width: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 5px;
}

.profile-form-head-img-div {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-left: 15px;
}

.profile-form-head-h4 {
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 0px;
  margin-left: 20px;
}

.profile-form-img-div {
  width:  70%;
  height: 250px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.profile-form-img-icon {
  position: absolute;
  right: 3%;
  bottom: 3%;
  width: 25px;
}


/* input */

.form-input-div {
  display: flex;
  flex-direction: column;
  margin-top: 13px;
}

.form-input-label {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 5px;
}

.form-input-group {
  display: flex;
  width: 100%;
}

.form-input-group select {
  outline: 0;
  border-width: 0 0 2px;
  border-color:  #868686;
  font-size: 13px;
}

.form-input-date {
  font-size: 13px;
  padding: 5px 0px;
}

.form-input-select{
  font-size: 13px;
  padding: 10px 0px;
}

.form-input-select {
  outline: 0;
  border-width: 0 0 2px;
  border-color:  #868686;
}

.form-input {
  width: 100%;
  outline: 0;
  border-width: 0 0 2px;
  border-color:  #868686;
}

.form-input:focus {
border-color: #20bf55;
}


/* button */

.profile-submit-button {
  font-size: 12px;
  padding: 7px 30px;
  font-weight: 600;
  border: none;
  background-image: linear-gradient(to right, #20bf55 0%, #01baef 100%);
  color: white;
  border-radius: 10px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 20px auto;
}

}


@media only screen and (max-width: 576px) {

  
.profile-section-card {
  width: 80%;
  height: auto;
  border-radius: 13.7px;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  margin: 20px auto;
  padding-bottom: 30px;
}



.profile-title-div {
  width: 100%;
  height: 50px;
  border-radius: 18px 18px 0px 0px;
  background-color: #003813;
  position: relative;
}

.profile-title{
  font-size: 18px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* form */

.profile-form-div {
  margin: 10px 0px;
}

.profile-form-content-1 {
  padding: 5px 30px;
}

.profile-form-content {
  width: 90%;
  margin: 10px auto;
}

.profile-form-head {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 5px;
}

.profile-form-head-img-div {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-left: 15px;
}

.profile-form-head-h4 {
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 0px;
  margin-left: 20px;
}

.profile-form-img-div {
  width:  80%;
  height: 250px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.profile-form-img-icon {
  position: absolute;
  right: 3%;
  bottom: 3%;
  width: 20px;
}


/* input */

.form-input-div {
  display: flex;
  flex-direction: column;
  margin-top: 18px;
}

.form-input-label {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 5px;
}

.form-input-group {
  display: flex;
  width: 100%;
}

.form-input-group select {
  outline: 0;
  border-width: 0 0 2px;
  border-color:  #868686;
  font-size: 13px;
}

.form-input-date {
  font-size: 13px;
  padding: 5px 0px;
}

.form-input-select{
  font-size: 13px;
  padding: 10px 0px;
}

.form-input-select {
  outline: 0;
  border-width: 0 0 2px;
  border-color:  #868686;
}

.form-input {
  width: 100%;
  outline: 0;
  border-width: 0 0 2px;
  border-color:  #868686;
}

.form-input:focus {
border-color: #20bf55;
}


/* button */

.profile-submit-button {
  font-size: 12px;
  padding: 7px 30px;
  font-weight: 600;
  border: none;
  background-image: linear-gradient(to right, #20bf55 0%, #01baef 100%);
  color: white;
  border-radius: 10px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 20px auto;
}

}


/* ------------------------------------------ end profile section ------------------------------------------------ */













/* ----------------------------------------offer page ---------------------------------------- */



.offer-detail-section {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 50px 0px;
}

.offer-detail-div {
  padding: 0px 60px;
  margin-top: 30px;
}

.offer-detail-section a {
  text-decoration: none;
}

.offer-detail-head {
  display: flex;
}

.offer-detail-head-icon {
  font-size: 15px;
  color: #808080;
  margin-right: 12px;
}

.offer-detail-head-h6 {
  font-size: 13px;
  color: #808080;
}

/*  sec 1 */
.offer-detail-div-1 {
  display: flex;
  flex-direction: row;
}

.offer-detail-img-div {
  width: 260px;
  min-width: 200px;
  height: 120px;
}

.offer-detail-img{
  width: 100%;
  height: 100%;
}

.offer-detail-content-div {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.offer-detail-h5 {
  font-size: 17px;
  font-weight: 700;
}

.offer-detail-p {
   color: #868686;
   font-size: 12px;
   font-weight: 500;
}

.offer-detail-button {
   background-image: linear-gradient(to right, #20bf55 0%, #01baef 100%);
   padding: 8px 20px;
   border: none;
   outline: none;
   color: white;
   font-size: 12px;
   font-weight: 500;
   border-radius: 7px;
}

.offer-detail-button-div {
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin-top: 20px;
  }


  /* sec 2 */

  .offer-detail-h3{
    font-size: 18px;
    font-weight: 700;
  }

  .offer-detail-p-1{
    width: 90%;
    font-size: 13px;
    font-weight: 500;
    text-align: left;
    margin-left: 30px;
  }


  /* sec-3 */


  .offer-detail-li-img-div {
    width: 20px;
    height: 25px;
    margin-right: 20px;
  }
  
  .offer-detail-li-img {
    width: 100%;
    height: 100%;
  }

  .offer-detail-ul {
    margin-top: 30px;
  }

  .offer-detail-li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
  }

  .offer-detail-p-2 {
    font-size: 12px;
    font-weight: 600;
     color: #999;
     margin-top: 0px;
     margin-bottom: 0px;
  }

  /* offer card section */


  .offer-card {
    width: 100%;
    height: auto;
    border-radius: 18px;
    box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .offer-card-h5 {
    text-align: center;
    margin: 30px auto;
    font-size: 19px;
    font-weight: 700;
  }

  .offer-card-logo-part {
    display: flex;
    align-self: center;
  }

  .offer-card-h6 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: 5px;
    margin-left: 20px;
  }

  .offer-card-list {
    margin: 10px 0px;
  }

  .offer-card-list-div {
    display: flex;
    flex-direction: row;
    margin: 7px auto;
  }
  
  .offer-card-list-img-div {
    width: 15px;
    height: 15px;
    margin-right: 20px;
  }

  .offer-card-list-p {
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    color: #999999;
    margin-top: 3px;
  }

  .offer-card-list-button {
   background-image: linear-gradient(to right, #20bf55 0%, #01baef 100%);
   padding: 8px 20px;
   border: none;
   outline: none;
   color: white;
   font-size: 12px;
   font-weight: 500;
   border-radius: 7px;
}

.offer-card-list-button i {
  padding: 0px 10px;
}

 .offer-card-img-div {
    width: 100px;
    height: 30px;
    margin-right: 10px;
  }


 @media only screen and (max-width: 992px) {
    
.offer-detail-div {
  padding: 0px 20px;
  margin-top: 30px;
}

.offer-detail-section{
  max-width: 840px !important;
}
.offer-detail-section a {
  text-decoration: none;
}

.offer-detail-head {
  display: flex;
}

.offer-detail-head-icon {
  font-size: 15px;
  color: #808080;
  margin-right: 12px;
}

.offer-detail-head-h6 {
  font-size: 13px;
  color: #808080;
}

/*  sec 1 */
.offer-detail-div-1 {
  display: flex;
  flex-direction: row;
}

.offer-detail-img-div {
  width: 260px;
  min-width: 200px;
  height: 120px;
}

.offer-detail-img{
  width: 100%;
  height: 100%;
}

.offer-detail-content-div {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.offer-detail-h5 {
  font-size: 15px;
  font-weight: 700;
}

.offer-detail-p {
   color: #868686;
   font-size: 10px;
   font-weight: 500;
}

.offer-detail-button {
   background-image: linear-gradient(to right, #20bf55 0%, #01baef 100%);
   padding: 8px 20px;
   border: none;
   outline: none;
   color: white;
   font-size: 10px;
   font-weight: 500;
   border-radius: 7px;
}

.offer-detail-button-div {
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin-top: 20px;
  }


  /* sec 2 */

  .offer-detail-h3{
    font-size: 15px;
    font-weight: 700;
  }

  .offer-detail-p-1{
    width: 90%;
    font-size: 11px;
    font-weight: 500;
    text-align: left;
    margin-left: 30px;
  }


  /* sec-3 */


  .offer-detail-li-img-div {
    width: 20px;
    height: 20px;
    margin-right: 20px;
  }
  
  .offer-detail-li-img {
    width: 100%;
    height: 100%;
  }

  .offer-detail-ul {
    margin-top: 20px;
  }

  .offer-detail-li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 13px;
  }

  .offer-detail-p-2 {
    font-size: 11px;
    font-weight: 600;
     color: #999;
     margin-bottom: 0px;
  }

  
  /* offer card section */


  .offer-card {
    width: 100%;
    height: 120px;
    border-radius: 18px;
    box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .offer-card-img-div {
    width: 70px;
    height: 15px;
    margin-right: 10px;
  }

  .offer-card-logo-part {
    display: flex;
    align-self: center;
    margin-bottom:7px;
  }

  .offer-card-h6 {
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: 7px;
    margin-left: 20px;
  }

  .offer-card-list-div {
    display: flex;
    flex-direction: row;
  }
  
  .offer-card-list-img-div {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }

  .offer-card-list-p {
    margin-bottom: 0;
    font-size: 11px;
    font-weight: 600;
    color: #999999;
    margin-top: 5px;
  }

  .offer-card-list-button {
   background-image: linear-gradient(to right, #20bf55 0%, #01baef 100%);
   padding: 8px 20px;
   border: none;
   outline: none;
   color: white;
   font-size: 10px;
   font-weight: 500;
   border-radius: 7px;
}

.offer-card-list-button i {
  padding: 0px 10px;
}



  }

  @media only screen and (max-width: 768px) {
    
.offer-detail-div {
  padding: 0px 20px;
  margin-top: 20px;
}

.offer-detail-section{
  max-width: 640px !important;
}
.offer-detail-section a {
  text-decoration: none;
}

.offer-detail-head {
  display: flex;
}

.offer-detail-head-icon {
  font-size: 15px;
  color: #808080;
  margin-right: 12px;
}

.offer-detail-head-h6 {
  font-size: 13px;
  color: #808080;
}

/*  sec 1 */
.offer-detail-div-1 {
  display: flex;
  flex-direction: row;
}

.offer-detail-img-div {
  width: 260px;
  min-width: 200px;
  height: 120px;
}

.offer-detail-img{
  width: 100%;
  height: 100%;
}

.offer-detail-content-div {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.offer-detail-h5 {
  font-size: 15px;
  font-weight: 700;
}

.offer-detail-p {
   color: #868686;
   font-size: 10px;
   font-weight: 500;
}

.offer-detail-button {
   background-image: linear-gradient(to right, #20bf55 0%, #01baef 100%);
   padding: 8px 20px;
   border: none;
   outline: none;
   color: white;
   font-size: 10px;
   font-weight: 500;
   border-radius: 7px;
}

.offer-detail-button-div {
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin-top: 20px;
  }


  /* sec 2 */

  .offer-detail-h3{
    font-size: 15px;
    font-weight: 700;
  }

  .offer-detail-p-1{
    width: 90%;
    font-size: 11px;
    font-weight: 500;
    text-align: left;
    margin-left: 30px;
  }


  /* sec-3 */


  .offer-detail-li-img-div {
    width: 20px;
    height: 20px;
    margin-right: 20px;
  }
  
  .offer-detail-li-img {
    width: 100%;
    height: 100%;
  }

  .offer-detail-ul {
    margin-top: 20px;
  }

  .offer-detail-li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 13px;
  }

  .offer-detail-p-2 {
    font-size: 11px;
    font-weight: 600;
     color: #999;
     margin-bottom: 0px;
  }


  
  /* offer card section */


  .offer-card {
    width: 70%;
    height: auto;
    border-radius: 18px;
    box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 10px 20px;
  }

  .offer-card-img-div {
    width: 70px;
    height: 15px;
    margin-right: 10px;
  }

  .offer-card-logo-part {
    display: flex;
    flex-direction: row;
    align-self: center;
    margin-bottom:7px;
   margin: 10px auto;
  }

  .offer-card-h6 {
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: 7px;
    padding-left:10px;
  }

  .offer-card-list-div {
    display: flex;
    flex-direction: row;
   margin: 10px auto;
  }
  
  .offer-card-list-img-div {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }

  .offer-card-list-p {
    margin-bottom: 0;
    font-size: 11px;
    font-weight: 600;
    color: #999999;
    margin-top: 5px;
  }

  .offer-card-list-button {
   background-image: linear-gradient(to right, #20bf55 0%, #01baef 100%);
   padding: 8px 20px;
   border: none;
   outline: none;
   color: white;
   font-size: 10px;
   font-weight: 500;
   border-radius: 7px;
   margin: 10px auto;

}

.offer-card-list-button i {
  padding: 0px 10px;
}


  }

  @media only screen and (max-width: 576px) {
    
.offer-detail-div {
  padding: 0px 20px;
  margin-top: 20px;
}

.offer-detail-section{
  max-width: normal !important;
}
.offer-detail-section a {
  text-decoration: none;
}

.offer-detail-head {
  display: flex;
}

.offer-detail-head-icon {
  font-size: 15px;
  color: #808080;
  margin-right: 12px;
}

.offer-detail-head-h6 {
  font-size: 13px;
  color: #808080;
}

/*  sec 1 */
.offer-detail-div-1 {
  display: flex;
  flex-direction: column;
}

.offer-detail-img-div {
  width: 200px;
  min-width: 200px;
  height: 120px;
  margin: 0px auto;
}

.offer-detail-img{
  width: 100%;
  height: 100%;
}

.offer-detail-content-div {
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.offer-detail-h5 {
  font-size: 15px;
  font-weight: 700;
}

.offer-detail-p {
   color: #868686;
   font-size: 10px;
   font-weight: 500;
   margin-bottom: 0px;
}

.offer-detail-button {
   background-image: linear-gradient(to right, #20bf55 0%, #01baef 100%);
   padding: 8px 20px;
   border: none;
   outline: none;
   color: white;
   font-size: 10px;
   font-weight: 500;
   border-radius: 7px;
}

.offer-detail-button-div {
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin-top: 0px;
   margin-bottom: 10px;
  }


  /* sec 2 */

  .offer-detail-h3{
    font-size: 14px;
    font-weight: 700;
  }

  .offer-detail-p-1{
    width: 90%;
    font-size: 10px;
    font-weight: 500;
    text-align: left;
    margin-left: 20px;
  }


  /* sec-3 */


  .offer-detail-li-img-div {
    width: 20px;
    height: 20px;
    margin-right: 20px;
  }
  
  .offer-detail-li-img {
    width: 100%;
    height: 100%;
  }

  .offer-detail-ul {
    margin-top: 20px;
  }

  .offer-detail-li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 13px;
  }

  .offer-detail-p-2 {
    font-size: 11px;
    font-weight: 600;
     color: #999;
     margin-bottom: 0px;
  }


  
  /* offer card section */


  .offer-card {
    width: 100%;
    height: auto;
    border-radius: 18px;
    box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 10px 20px;
  }

  .offer-card-img-div {
    width: 70px;
    height: 15px;
    margin-right: 10px;
  }

  .offer-card-logo-part {
    display: flex;
    flex-direction: row;
    align-self: center;
    margin-bottom:7px;
  }

  .offer-card-h6 {
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: 7px;
    padding-left:10px;
  }

  .offer-card-list-div {
    display: flex;
    flex-direction: row;
    margin: 15px auto;
  }
  
  .offer-card-list-img-div {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }

  .offer-card-list-p {
    margin-bottom: 0;
    font-size: 11px;
    font-weight: 600;
    color: #999999;
    margin-top: 5px;
  }

  .offer-card-list-button {
   background-image: linear-gradient(to right, #20bf55 0%, #01baef 100%);
   padding: 8px 20px;
   border: none;
   outline: none;
   color: white;
   font-size: 10px;
   font-weight: 500;
   border-radius: 7px;
   margin: 10px auto;
}

.offer-card-list-button i {
  padding: 0px 10px;
}


  }







  /* ---------------------------------credit step card ---------------------------------- */


  .step-card {
  border-radius: 18px !important;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 38px 10px;
  width: 320px !important;
  }

  .step-content-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }

  .step-content-1 {
    width: 60px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .step-circle-line {
    width: 50px;
    height: 50px;
    border: 2px solid #20bf55;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: none; */
  }

  .step-circle-number-enable {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #20bf55;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: none; */
  }


  .step-card-h6-enable {
    color: white;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 0px;
  }

   .step-circle-number-disable {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid #707070;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }


  .step-card-h6-disable {
    color: #868686;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 0px;
  }

   .step-card-icon-div {
    display: none;
  }

  .step-card-icon {
    color: #20bf55;
    font-size: 25px;
  }


  .step-vertical-line {
    width: 5px;
    height: 40px;
    background-color: #f5fbf6;
  }

  
  .step-vertical-line-checked {
    width: 5px;
    height: 40px;
    background-color: #20bf55;
  }


  .step-inner-div {
    width: 150px;
    height: auto;
  }
  
  .step-inner-p-checked {
    margin-bottom: 0px;
    margin-top: 7px;
    font-size: 12px;
    color: #20bf55;
    font-weight: 500;
  }

  .step-inner-p {
    margin-bottom: 0px;
    margin-top: 7px;
    font-size: 12px;
    color: #c4c3c3;
    font-weight: 500;
  }

  .step-inner-h5 {
    font-size: 15px;
    font-weight: 600;
    color: #868686;
  }

   .step-inner-big-h5 {
    font-size: 13px;
    font-weight: 600;
    color: #868686;
  }