<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- google fonts -->

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap");

      * {
        font-family: "Montserrat", sans-serif;
      }

      body {
        -ms-overflow-style: none;
        /* for Internet Explorer, Edge */
        scrollbar-width: none;
        /* for Firefox */
        overflow-y: scroll !important;
        overflow-x: hidden !important;
        /* background-color: #fdfffd; */
      }

      body::-webkit-scrollbar {
        display: none;
        /* for Chrome, Safari, and Opera */
      }

      /* general style */

      a {
        text-decoration: none;
      }

      .g-bazaar-h5 {
        color: #20bf55;
      }

      .g-bazaar-logo {
        width: 100%;
      }

      .g-bazaar-asset-div {
        display: inline-block;
        height: 70px;
        width: 70px;
        max-width: 70px;
        max-height: 70px;
        border-radius: 100%;
        /* border: 2px solid black; */
        text-align: center;
      }

      .g-bazaar-asset-h6 {
        font-size: 12px;
        text-align: center;
        margin-top: 10px;
        font-weight: 500;
      }

      .social-icon-div {
        width: 25px;
        margin-right: 20px;
      }

      /* new */

      .g-bazaar-content-div {
        padding: 10px;
      }

      .g-bazaar-head {
        display: flex;
        justify-content: space-between;
      }

      .h5-fw-bold {
        font-size: 20px;
        font-weight: 700;
      }

      .g-bazaar-logo-div {
        width: auto;
        height: auto;
        max-width: 120px;
        display: flex;
        align-items: center;
      }

      .g-bazaar-body {
        margin-top: 28px;
      }

      .g-bazaar-body-ul {
        margin-top: 20px;
      }

      .g-bazaar-body-li {
        margin-top: 14px !important;
        font-weight: 500;
        color: #6c757d;
      }

      .g-bazaar-body-p {
        margin-top: 27px;
      }

      .g-bazaar-body-q {
        margin-top: 27px;
        font-weight: 700;
        font-size: medium;
      }

      .g-bazaar-asset-body {
        display: flex;
        justify-content: center;
      }

      .g-bazaar-asset-div {
        text-align: center;
        display: inline-block;
        width: auto;
        height: auto;
        max-height: 60px;
        max-width: 60px;
        border-radius: 100%;
        margin: 8vh 4vw;
      }

      .g-bazaar-trust-h5 {
        font-size: 17px;
        font-weight: 500;
        margin-top: 60px;
      }

      .g-bazaar-trust-wish {
        font-size: 20px;
        font-weight: 700;
        text-align: end;
        margin-top: 30px;
      }

      .g-bazaar-trust-team {
        font-size: 22px;
        font-weight: 700;
        text-align: end;
        margin-top: 10px;
      }

      .social-icon-main-div {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
      }

      .social-h5 {
        font-size: 18px;
        font-weight: 700;
        color: #6c757d;
        margin-right: 30px;
      }

      .social-icons {
        display: flex;
        justify-content: start;
      }

      @media screen and (min-width: 576px) {
        .g-bazaar-section {
          max-width: 540px !important;
          margin: 0 auto;
        }
      }

      @media screen and (min-width: 768px) {
        .g-bazaar-section {
          max-width: 720px !important;
          margin: 0 auto;
        }
      }

      @media screen and (min-width: 992px) {
        .g-bazaar-section {
          max-width: 960px !important;
          margin: 0 auto;
        }
      }

      @media screen and (min-width: 1200px) {
        .g-bazaar-section {
          max-width: 1140px !important;
          margin: 0 auto;
        }
      }

      /* @media screen and (max-width: 768px) {
        .g-bazaar-asset-div {
          display: inline-block;
          height: 50px;
          width: 50px;
          border-radius: 100%;
          margin: 40px 50px;
          text-align: center;
        }
      } */

      @media screen and (max-width: 576px) {
        .g-bazaar-asset-div {
          max-height: 40px;
          max-width: 40px;
          margin: 6vh 4vw;
        }

        .g-bazaar-asset-h6 {
          font-size: 9px;
          text-align: center;
          margin-top: 10px;
          font-weight: 500;
        }

        .social-icon-main-div {
          display: flex;
          flex-direction: column;
        }

        .social-icons {
          margin-top: 10px;
        }

        /* new */
        .g-bazaar-content-div {
          padding: 0px;
          margin: 25px;
        }

        .g-bazaar-head {
          display: flex;
          flex-direction: column-reverse;
        }

        .g-bazaar-logo-div {
          margin: 20px auto;
          display: flex;
          align-items: center;
        }
      }
    </style>

    <title>G-bazaar template</title>
  </head>

  <body>
    <section class="g-bazaar-section">
      <div class="g-bazaar-content-div" style="padding: 10px">
        <div>
          <div
            class="g-bazaar-head"
            style="display: flex; justify-content: space-between"
          >
            <div class="g-bazaar-head-1">
              <h3 style="font-size: 20px; font-weight: 700">Hi,</h3>
              <h3 style="font-size: 20px; font-weight: 700; color: #20bf55">
                Welcome to G-Bazaar
              </h3>
            </div>
            <div class="g-bazaar-head-1 g-bazaar-logo-div">
              <img
                src="https://cbazzar.cloudinlabs.com/storage/icons/C_Bazaar.svg"
                alt="logo"
                class="g-bazaar-logo"
              />
            </div>
          </div>

          <div class="g-bazaar-body">
            <h5 class="h5-fw-bold" style="font-size: 20px; font-weight: 700">
              Trustworthy app is now in your hand!
            </h5>
            <ul class="g-bazaar-body-ul">
              <li class="g-bazaar-body-li">
                Let's admit, the adoption of Technology in Finance management
                through G-bazaar app
              </li>
              <li class="g-bazaar-body-li">
                The G-bazaar app is an User-Friendly Finance Management app for
                Individuals and Business organisations from small scale to large
                scale.
              </li>
              <li class="g-bazaar-body-li">
                A special feature we provide that you cannot see anywhere is
                just find it down
              </li>
            </ul>

            <p class="g-bazaar-body-p">
              <q class="g-bazaar-body-q g-bazaar-h5" style="color: #20bf55">
                You can upload all the verification documents using our web and
                Mobile app portal itself
              </q>
            </p>
          </div>

          <div class="g-bazaar-body">
            <h5 class="h5-fw-bold" style="font-size: 20px; font-weight: 700">
              How does it help?
            </h5>
            <ul class="g-bazaar-body-ul">
              <li class="g-bazaar-body-li">
                Get cash in hand by spending a minute and save your valuable
                time
              </li>
              <li class="g-bazaar-body-li">
                We take a promise that Your personal information is 100% secured
                and safe
              </li>
              <li class="g-bazaar-body-li">
                A quick responsive app for the applicant
              </li>
              <li class="g-bazaar-body-li">
                User instructions is featured inside to make it simple
              </li>
              <li class="g-bazaar-body-li">
                User friendly help option is provided
              </li>
            </ul>
          </div>

          <div class="g-bazaar-body">
            <h5 class="h5-fw-bold" style="font-size: 20px; font-weight: 700">
              App is Featured with all kind of loan options
            </h5>
            <div class="g-bazaar-asset-body">
              <div class="g-bazaar-asset-div">
                <img
                  src="./mail_assets/Business Loan.svg"
                  alt="img"
                  class="g-bazaar-asset"
                />
                <h6 class="g-bazaar-asset-h6">Business loan</h6>
              </div>

              <div class="g-bazaar-asset-div">
                <img
                  src="./mail_assets/Educational Loan.svg"
                  alt="img"
                  class="g-bazaar-asset"
                />
                <h6 class="g-bazaar-asset-h6">Education Loan</h6>
              </div>

              <div class="g-bazaar-asset-div">
                <img
                  src="./mail_assets/Gold Loan.svg"
                  alt="img"
                  class="g-bazaar-asset"
                />
                <h6 class="g-bazaar-asset-h6">Gold loan</h6>
              </div>

              <div class="g-bazaar-asset-div">
                <img
                  src="./mail_assets/Home Loan.svg"
                  alt="img"
                  class="g-bazaar-asset"
                />
                <h6 class="g-bazaar-asset-h6">Home loan</h6>
              </div>
            </div>

            <div class="g-bazaar-asset-body">
              <div class="g-bazaar-asset-div">
                <img
                  src="./mail_assets/Insurance.svg"
                  alt="img"
                  class="g-bazaar-asset"
                />
                <h6 class="g-bazaar-asset-h6">Insurance loan</h6>
              </div>

              <div class="g-bazaar-asset-div">
                <img
                  src="./mail_assets/Personal Loan.svg"
                  alt="img"
                  class="g-bazaar-asset"
                />
                <h6 class="g-bazaar-asset-h6">Personal loan</h6>
              </div>

              <div class="g-bazaar-asset-div">
                <img
                  src="./mail_assets/Vehicle loan.svg"
                  alt="img"
                  class="g-bazaar-asset"
                />
                <h6 class="g-bazaar-asset-h6">Vehicle loan</h6>
              </div>
            </div>
          </div>

          <div class="g-bazaar-body">
            <h5 class="g-bazaar-trust-h5">
              Trust Credit bazaar app ,Reduce your efforts by one touch and get
              money on hand full !
            </h5>

            <!-- <div class="d-flex justify-content-end"> -->
            <h3 class="g-bazaar-trust-wish g-bazaar-h5" style="color: #20bf55">
              Best regards ....
            </h3>
            <h4 class="g-bazaar-trust-team">G-Bazzar Team</h4>
            <!-- </div> -->

            <hr />

            <div class="social-icon-main-div">
              <h5 class="social-h5">Stay connect with us :</h5>
              <div class="social-icons">
                <div class="social-icon-div">
                  <a
                    href="https://www.facebook.com/CreditBazzar/"
                    target="_blank"
                  >
                    <img
                      src="./mail_assets/social_icons/Facebook.svg"
                      alt="logo"
                      class="social-icon"
                    />
                  </a>
                </div>
                <div class="social-icon-div">
                  <a href="https://www.instagram.com/cbaz_aar/" target="_blank">
                    <img
                      src="./mail_assets/social_icons/Instagram.svg"
                      alt="logo"
                      class="social-icon"
                    />
                  </a>
                </div>
                <div class="social-icon-div">
                  <a href="#">
                    <img
                      src="./mail_assets/social_icons/LinkedIn.svg"
                      alt="logo"
                      class="social-icon"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
